include:
  project: 'devops/gitlab-ci'
  ref: main
  file: 'templates/java-pipeline.yml'

# could customize your build param here or by default as the undermentioned
#variables:
#  CACHE_DIR: 'target/'
#  JUNIT_REPORT_PATH: 'target/surefire-reports/TEST-*.xml'
#  BUILD_SHELL: 'mvn clean package -DskipTests'
#  BUILD_IMAGE: 'maven:3.8.3-jdk-8'
#  TEST_SHELL: 'mvn test'
#  TEST_IMAGE: 'maven:3.8.3-jdk-8'
